{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"cstddef": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}